# Using the latest docker image for Python
image: python:latest

stages:
  - test

test:
  script:
    - python --version
    - pip --version
    - pip install --upgrade pip
    - cd /builds/KaranJayachandra/news_aggregator
    - python -m venv venv
    - source venv/bin/activate
    - pip install .[dev]
    - pytest --junitxml=test.xml --cov=src/news_aggregator --cov-report term:skip-covered --cov-report xml:coverage.xml
  artifacts:
    paths:
      - test.xml
      - coverage.xml
    reports:
      junit: test.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml